.loaderContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: fixed;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 10px;
}

.productGridItem {
  width: 100%;
  box-sizing: border-box;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .productGrid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin: 15px;
  }

  .landingSection {
      font-size: 30px;
  }
}

@media (max-width: 767px) {
  .productGrid {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
      margin: 10px;
  }

  .landingSection {
      font-size: 24px;
  }
}
