.AdminIcon {
  transition: 0.3s ease;
}

.AdminIcon:hover {
  transform: scale(1.25);
}
.userIcon {
  transition: 0.3s ease;
}

.userIcon:hover {
  transform: scale(1.05);
}

.containerStyle {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: 10px;
  margin: 10px;
}

.actions {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  gap: 120px;
}

.row-card {
  flex: 1;
  margin: 8px;
  max-width: calc(33.33% - 16px); 
}

.card-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px; 
}



.viewHeadingContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background: linear-gradient(90deg, #11576e, #0099e5, #06203b, #265b94, #0099e5, #0b4e64);
  background-size: 600% 100%;
  animation: gradientAnimation 10s linear infinite;
  margin-bottom: 10px;
  border-radius: 10px;
}

@keyframes gradientAnimation {
  0% {
      background-position: 200% 50%;
  }
  100% {
      background-position: -100% 50%;
  }
}

.viewHeading {
  margin-top: 10px;
  color: white;
}
.cartIcon {
  color: rgb(207, 102, 102);
  transition: 0.4s ease;
}

.cartIcon:hover {
  transform: scale(1.1);
}

.wishlistIcon {
  transition: 0.3s ease;
}

.wishlistIcon:hover {
  transform: scale(1.1);
}

.ratingIcon {
  transition: 0.3s ease;
  color: rgb(59, 59, 23);
}

.ratingIcon:hover {
  transform: scale(1.1);
}

@media (max-width: 480px) {
  .containerStyle {
      grid-template-columns: 1fr;
  }

  .actions {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
  }

  .cartIcon,
  .wishlistIcon,
  .ratingIcon {
      transform: scale(1); 
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .actions {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
  }

  .cartIcon:hover,
  .wishlistIcon:hover,
  .ratingIcon:hover {
      transform: scale(1.1) scale(1.3);
      transform: scale(1.1, 1.3);
  }
}
