.loaderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    position: fixed;
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 10px;
}

.productGridItem {
    width: 100%;
    box-sizing: border-box;
}

.landingSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blue;
    color: white;
    height: 25%;
    font-size: 30px;
    background-size: 200% auto;
    animation: gradientFill 5s linear infinite;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


@keyframes gradientFill {
    0%, 100% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
}

.NewArrivals {
    text-align: center;
    background: linear-gradient(90deg, #0074e4, #0053a0, #003f7f, #001f3f);
    color: white;
    padding: 20px;
    margin-bottom: 70px;
    font-size: 24px;
    font-weight: 200;
    background-size: 200% auto;
    animation: gradientFill 5s linear infinite;
}


@media (min-width: 1024px) {
    .productGrid {
        grid-template-columns: repeat(3, 1fr);
    }

    .landingSection {
        font-size: 36px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .productGrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .landingSection {
        font-size: 30px;
    }
}

@media (max-width: 767px) {
    .productGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .landingSection {
        font-size: 24px;
    }
}
